{
    "extensions": {
        "eventsTimeline": {
            "events": [
            ],
            "patterns": [
            ],
            "timelines": [
                {
                    "eventInstances": [
                    ],
                    "name": "Timeline_1",
                    "order": 0,
                    "patternInstances": [
                    ]
                }
            ]
        }
    },
    "library": {
        "classes": [
            {
                "className": "Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "windowWidth",
                            "type": "INTEGER"
                        },
                        {
                            "name": "windowHeight",
                            "type": "INTEGER"
                        },
                        {
                            "name": "whiteboardWidth",
                            "type": "INTEGER"
                        },
                        {
                            "name": "whiteboardHeight",
                            "type": "INTEGER"
                        },
                        {
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "name": "ui_error",
                            "type": "STRING"
                        },
                        {
                            "name": "click",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "title",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setTitle"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setBackgroundColor"
                        },
                        {
                            "name": "getWindowSize",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "width",
                                            "type": "INTEGER"
                                        },
                                        {
                                            "name": "height",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "getWindowSizeResult"
                                }
                            ]
                        },
                        {
                            "name": "getWhiteboardSize",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "width",
                                            "type": "INTEGER"
                                        },
                                        {
                                            "name": "height",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "getWhiteboardSizeResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "name",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chatAs"
                        },
                        {
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "name": "showLabels"
                        },
                        {
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "e6f0a35e-354f-4837-97c4-413f5a516e25",
                "version": ""
            },
            {
                "className": "Moteur",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "rep_validated",
                            "type": "IMPULSION"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "current_exercice",
                            "type": "STRING"
                        },
                        {
                            "name": "rep_remaining",
                            "type": "INTEGER"
                        },
                        {
                            "name": "set_remaining",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:12px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">en secondes</p></body></html>",
                            "name": "rest_time_remaining",
                            "type": "INTEGER"
                        },
                        {
                            "name": "session_state",
                            "type": "STRING"
                        },
                        {
                            "name": "workout_summary",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "name": "stopWorkout",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "displayJSON",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "updateVue"
                                }
                            ]
                        },
                        {
                            "name": "startWorkout",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "displayJSON",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "updateVue"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "recuperationID",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "removeRecuperation",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "displayJSON",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "updateVue"
                                }
                            ]
                        },
                        {
                            "name": "addRecuperation",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "displayJSON",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "updateVue"
                                }
                            ]
                        },
                        {
                            "name": "addExercice",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "displayJSON",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "updateVue"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "exerciceID",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "removeExercice",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "displayJSON",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "updateVue"
                                }
                            ]
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "9ccdfccb-d2df-47e7-96bf-27bf645c490c",
                "version": ""
            },
            {
                "className": "Vision",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "current_exercice",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "rep_validated",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "squelette",
                            "type": "STRING"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:12px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">arrive à détécter quelqu'un</p></body></html>",
                            "name": "vision_state",
                            "type": "BOOL"
                        },
                        {
                            "name": "feedback",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "2d89810b-debc-4d31-af0a-c44e601cb289",
                "version": ""
            },
            {
                "className": "Interface graphique",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "squelette",
                            "type": "STRING"
                        },
                        {
                            "name": "vision_state",
                            "type": "BOOL"
                        },
                        {
                            "name": "current_exercice",
                            "type": "STRING"
                        },
                        {
                            "name": "rep_remaining",
                            "type": "INTEGER"
                        },
                        {
                            "name": "set_remaining",
                            "type": "INTEGER"
                        },
                        {
                            "name": "rest_time_remaining",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:12px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">programation, execution de la seance</p></body></html>",
                            "name": "session_state",
                            "type": "STRING"
                        },
                        {
                            "name": "feedback",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "displayJSON",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setTotalDisplay"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "d94ef2f6-b458-47e7-9a17-b82d17109878",
                "version": ""
            }
        ]
    },
    "systemViews": [
        {
            "children": [
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "\"/home/bschloge/Mes Documents/Travail/Semestre_9/Porjet IHM/whiteboard-1.0.2_0-amd64/whiteboard-1.0.2_0-amd64/opt/Whiteboard/bin/Whiteboard\"",
                                "hostname": "actinium.enseeiht.fr",
                                "ip": "147.127.133.81",
                                "isAttachedToCircle": false,
                                "uuid": "eb69a28f-aade-4b29-8f69-0e50657644fd"
                            },
                            {
                                "commandLine": "\"/home/bschloge/Mes Documents/Travail/Semestre_9/Porjet IHM/whiteboard.linux/whiteboard-1.0.1_0-amd64/opt/Whiteboard/bin/Whiteboard\"",
                                "hostname": "iode.enseeiht.fr",
                                "ip": "147.127.133.79",
                                "isAttachedToCircle": false,
                                "mac": "D8:9E:F3:41:26:68",
                                "uuid": "e5bb6a08-c795-4981-95e9-f2101796910e"
                            }
                        ]
                    },
                    "class": "e6f0a35e-354f-4837-97c4-413f5a516e25",
                    "height": 254,
                    "name": "Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "1f311cc3-0bbb-41dd-a602-4f6779833e07",
                    "width": 250,
                    "x": 487.32823081730476,
                    "y": 708.1808243882596,
                    "z": 0.9700000000000006
                },
                {
                    "agent": {
                    },
                    "class": "9ccdfccb-d2df-47e7-96bf-27bf645c490c",
                    "height": 282.66212652102314,
                    "name": "Moteur",
                    "simulationTime": 5000,
                    "uuid": "11df6df2-f56e-45ea-aa18-297a3bff08ed",
                    "width": 349,
                    "x": -496.1754371102336,
                    "y": 567.2953113512052,
                    "z": 1.0100000000000007
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\xdlol\\miniconda3\\envs\\ihm\\python.exe main.py --verbose --port 5670 --device Wi-Fi --name Vision",
                                "hostname": "PCLBG2",
                                "ip": "192.168.1.157",
                                "isAttachedToCircle": false,
                                "mac": "C4:75:AB:C8:DD:04",
                                "uuid": "8165d478-8b0c-48cd-a86a-12b69c26923c"
                            },
                            {
                                "commandLine": "C:\\Users\\xdlol\\miniconda3\\envs\\sportable\\python.exe main.py --verbose --port 5670 --device Wi-Fi --name Vision",
                                "hostname": "PCLBG2",
                                "ip": "192.168.1.157",
                                "isAttachedToCircle": false,
                                "mac": "C4:75:AB:C8:DD:04",
                                "uuid": "3fa5c7c9-3d7d-479a-b422-6008d42b5df4"
                            },
                            {
                                "commandLine": "C:\\Users\\xdlol\\miniconda3\\envs\\sportable\\python.exe main.py --verbose --port 5670 --name Vision",
                                "hostname": "PCLBG2",
                                "ip": "192.168.1.157",
                                "isAttachedToCircle": false,
                                "mac": "C4:75:AB:C8:DD:04",
                                "uuid": "a06a2d67-e47a-443c-a363-bb303fd3be09"
                            }
                        ]
                    },
                    "class": "2d89810b-debc-4d31-af0a-c44e601cb289",
                    "height": 166,
                    "name": "Vision",
                    "simulationTime": 5000,
                    "uuid": "d7ec22c9-299b-498b-b799-add591b515bd",
                    "width": 250,
                    "x": -97.03127663126475,
                    "y": -88.10648696492717,
                    "z": 0.8700000000000006
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\xdlol\\miniconda3\\envs\\sportable\\python.exe main.py --verbose --port 5670 --device Wi-Fi --name Interface graphique",
                                "hostname": "PCLBG2",
                                "ip": "192.168.1.157",
                                "isAttachedToCircle": false,
                                "mac": "C4:75:AB:C8:DD:04",
                                "uuid": "64990f5d-bfa4-4501-aeeb-f41a1395534f"
                            }
                        ]
                    },
                    "class": "d94ef2f6-b458-47e7-9a17-b82d17109878",
                    "height": 254,
                    "name": "Interface graphique",
                    "simulationTime": 5000,
                    "uuid": "78b3b649-c7d5-4a7a-8100-942405c71ba3",
                    "width": 250,
                    "x": 461.52647450581514,
                    "y": 374.8813946252286,
                    "z": 1.0300000000000007
                },
                {
                    "data": {
                        "entries": [
                            "squats"
                        ],
                        "value_type": "STRING"
                    },
                    "height": 88,
                    "isExpanded": true,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "518ad1d4-1780-4539-9dcd-be66bf6e87d5",
                    "width": 250,
                    "x": -653.6673265353878,
                    "y": -31.6634393983756,
                    "z": 1.260000000000001
                },
                {
                    "data": {
                        "data_decoder": "BINARY",
                        "mostRecentFirst": true,
                        "msg_type": "",
                        "proto_file_path": "",
                        "showTimestamps": true,
                        "string_decoder": "PLAIN_TEXT"
                    },
                    "height": 75,
                    "isExpanded": true,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.observer",
                    "uuid": "135ac25b-f88d-49a6-9f16-b50039be6cc6",
                    "width": 250,
                    "x": 424.2703781206426,
                    "y": -259.3240386058711,
                    "z": 0.9100000000000006
                },
                {
                    "data": {
                        "data_decoder": "BINARY",
                        "mostRecentFirst": true,
                        "msg_type": "",
                        "proto_file_path": "",
                        "showTimestamps": true,
                        "string_decoder": "PLAIN_TEXT"
                    },
                    "height": 75,
                    "isExpanded": true,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.observer",
                    "uuid": "fbab5b04-f0fc-481c-80ba-8af4fb98ab10",
                    "width": 250,
                    "x": 426.76523990824194,
                    "y": -160.24238475551545,
                    "z": 1.2300000000000009
                },
                {
                    "data": {
                        "data_decoder": "BINARY",
                        "mostRecentFirst": true,
                        "msg_type": "",
                        "proto_file_path": "",
                        "showTimestamps": true,
                        "string_decoder": "PLAIN_TEXT"
                    },
                    "height": 75,
                    "isExpanded": true,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.observer",
                    "uuid": "7793a0ec-e459-4e5f-8ddc-95eecd6c4d76",
                    "width": 250,
                    "x": 427.12164873504116,
                    "y": -52.25051023516352,
                    "z": 0.9300000000000006
                },
                {
                    "data": {
                        "data_decoder": "BINARY",
                        "mostRecentFirst": true,
                        "msg_type": "",
                        "proto_file_path": "",
                        "showTimestamps": true,
                        "string_decoder": "PLAIN_TEXT"
                    },
                    "height": 75,
                    "isExpanded": true,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.observer",
                    "uuid": "65c03478-5df7-4c69-9b49-05642bf15ad1",
                    "width": 250,
                    "x": 428.19087521544066,
                    "y": 44.336281827593496,
                    "z": 0.9400000000000006
                }
            ],
            "links": {
                "mappings": [
                    {
                        "from": "Moteur",
                        "fromInput": "rep_validated",
                        "to": "Vision",
                        "toOutput": "rep_validated"
                    },
                    {
                        "from": "Interface graphique",
                        "fromInput": "squelette",
                        "to": "Vision",
                        "toOutput": "squelette"
                    },
                    {
                        "from": "Interface graphique",
                        "fromInput": "vision_state",
                        "to": "Vision",
                        "toOutput": "vision_state"
                    },
                    {
                        "from": "Vision",
                        "fromInput": "current_exercice",
                        "to": "Moteur",
                        "toOutput": "current_exercice"
                    },
                    {
                        "from": "Interface graphique",
                        "fromInput": "set_remaining",
                        "to": "Moteur",
                        "toOutput": "set_remaining"
                    },
                    {
                        "from": "Interface graphique",
                        "fromInput": "rep_remaining",
                        "to": "Moteur",
                        "toOutput": "rep_remaining"
                    },
                    {
                        "from": "Interface graphique",
                        "fromInput": "rest_time_remaining",
                        "to": "Moteur",
                        "toOutput": "rest_time_remaining"
                    },
                    {
                        "from": "Interface graphique",
                        "fromInput": "session_state",
                        "to": "Moteur",
                        "toOutput": "session_state"
                    },
                    {
                        "from": "Interface graphique",
                        "fromInput": "current_exercice",
                        "to": "Moteur",
                        "toOutput": "current_exercice"
                    },
                    {
                        "from": "Whiteboard",
                        "fromInput": "chatMessage",
                        "to": "Moteur",
                        "toOutput": "workout_summary"
                    },
                    {
                        "from": "Whiteboard",
                        "fromInput": "chatMessage",
                        "to": "Moteur",
                        "toOutput": "session_state"
                    },
                    {
                        "from": "Whiteboard",
                        "fromInput": "chatMessage",
                        "to": "Moteur",
                        "toOutput": "rest_time_remaining"
                    },
                    {
                        "from": "Whiteboard",
                        "fromInput": "chatMessage",
                        "to": "Moteur",
                        "toOutput": "set_remaining"
                    },
                    {
                        "from": "Whiteboard",
                        "fromInput": "chatMessage",
                        "to": "Moteur",
                        "toOutput": "rep_remaining"
                    },
                    {
                        "from": "Whiteboard",
                        "fromInput": "chatMessage",
                        "to": "Moteur",
                        "toOutput": "current_exercice"
                    },
                    {
                        "from": "Interface graphique",
                        "fromInput": "feedback",
                        "to": "Vision",
                        "toOutput": "feedback"
                    }
                ],
                "others": [
                    {
                        "destination": "d7ec22c9-299b-498b-b799-add591b515bd",
                        "destinationIO": {
                            "name": "current_exercice",
                            "type": "INPUT"
                        },
                        "source": "518ad1d4-1780-4539-9dcd-be66bf6e87d5",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "135ac25b-f88d-49a6-9f16-b50039be6cc6",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "d7ec22c9-299b-498b-b799-add591b515bd",
                        "sourceIO": {
                            "name": "rep_validated",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "fbab5b04-f0fc-481c-80ba-8af4fb98ab10",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "d7ec22c9-299b-498b-b799-add591b515bd",
                        "sourceIO": {
                            "name": "squelette",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "7793a0ec-e459-4e5f-8ddc-95eecd6c4d76",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "d7ec22c9-299b-498b-b799-add591b515bd",
                        "sourceIO": {
                            "name": "vision_state",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "65c03478-5df7-4c69-9b49-05642bf15ad1",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "d7ec22c9-299b-498b-b799-add591b515bd",
                        "sourceIO": {
                            "name": "feedback",
                            "type": "OUTPUT"
                        }
                    }
                ]
            },
            "name": "Main view"
        }
    ]
}
