/* Sportable PyQt5 Style Sheet */

QMainWindow {
    background-color: #f4f4f4;
}

QWidget {
    background-color: white;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Title styling */
QLabel#title {
    color: #333;
    font-size: 16pt;
    font-weight: bold;
    margin-bottom: 25px;
}

QGroupBox {
    font-weight: bold; 
    font-size: 12pt;
    border: 2px solid #000000; 
    border-radius: 6px;
    margin-top: 1.1em; 
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; 
    padding-top: 15px;
    color: #333; 
}

/* Exercise name labels */
QLabel#exerciseName {
    background-color: #c4c4c4;
    padding: 15px;
    font-weight: bold;
    color: #444;
    border-radius: 5px;
    min-width: 140px;
}

/* Separator frames */
QFrame#separator {
    background-color: #a0c4ff;
    border: none;
}

/* Input boxes styling */
QSpinBox, QLineEdit, QComboBox {
    background-color: #8c8c8c;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    padding: 5px;
    min-width: 40px;
    min-height: 25px;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #7a7a7a;
    width: 20px;
}

QSpinBox::up-arrow {
    image: url("icons/arrow_up.png");
    width: 25px;
    height: 25px;
}

QSpinBox::down-arrow {
    image: url("icons/arrow_down.png");
    width: 25px;
    height: 25px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #6495ed;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #2196F3;
}

QSpinBox::up-button {
    border-top-right-radius: 4px;
}

QSpinBox::down-button {
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox:hover {
    background-color: #6495ed;
    border: 1px solid #2196F3; 
    color: white; 
}

QComboBox::drop-down:hover {
    background-color: #6495ed;
    border-left: 1px solid #2196F3;
}

QComboBox::down-arrow {
    image: url("icons/arrow_down.png");
    width: 35px;
    height: 35px;
}

QComboBox QAbstractItemView {
    border: 1px solid #8c8c8c;
    selection-background-color: #6495ed; 
    background-color: white;
    outline: none;
}

QSpinBox#blueInput {
    background-color: #6495ed;
    color: white;
}

/* Green action buttons */
QPushButton#btnGreen {
    background-color: #3e7d23;
    color: white;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 4px;
    font-size: 9pt;
}

QPushButton#btnGreen:hover {
    background-color: #2d6318;
}

/* Red buttons (Start/Stop) */
QPushButton#btnRed {
    background-color: #c92a42;
    color: white;
    border: none;
    padding: 10px 40px;
    font-weight: bold;
    border-radius: 4px;
    font-size: 11pt;
}

QPushButton#btnRed:hover {
    background-color: #a01f32;
}

QPushButton#btnRed:pressed {
    background-color: #8b1f28;
}

/* Blue buttons */
QPushButton#btnBlue {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 15px;
    font-weight: bold;
    border-radius: 4px;
    font-size: 11pt;
}

QPushButton#btnBlue:hover {
    background-color: #0b7dda;
}

/* Display labels */
QLabel#displayValue {
    color: #333;
    font-weight: bold;
    font-size: 11pt;
}

/* List widget */
QListWidget {
    border: 1px solid #c4c4c4;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #e0e0e0;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
}

/* Skeleton display */
QLabel#skeletonDisplay {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

/* Vision state indicator */
QLabel#visionIndicator {
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
}

QLabel#visionActive {
    border: 2px solid green;
    background-color: #e8f5e9;
    color: green;
}

QLabel#visionInactive {
    border: 2px solid red;
    background-color: #ffebee;
    color: red;
}

/* Feedback display */
QLabel#feedbackDisplay {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

/* Rest/Recovery info */
QLabel#restLabel {
    color: #333;
    font-size: 10pt;
}

/* Footer info styling */
QFrame#footerInfo {
    border-bottom: 2px solid #a0c4ff;
    padding: 5px 0;
    margin: 5px 0;
}

QLabel#footerLabel {
    font-weight: bold;
    color: #333;
}

QLabel#footerValue {
    color: #666;
    font-size: 9pt;
}